import { Injectable } from '@angular/core';
import { InMemoryDbService, RequestInfo } from 'angular-in-memory-web-api';
import { Observable } from 'rxjs';
import { Movie } from '../types/movie';

@Injectable({
  providedIn: 'root'
})
export class InmemoryService implements InMemoryDbService {
  movies: Movie[] = [
    {
      title: "Твоё Имя",
      description: "Сюжет разворачивается через месяц после первого падения кометы на Японию. Миянага Мицуба - старшеклассница, живущая в маленькой деревне и мечтающая жить в городе. Девушка видит сон о том, что она — это молодой человек Татибана Рю из Токио. Во сне Миянаге встречаются новые люди, неизвестные друзья и незнакомый ей Токио.\
На утро, проснувшись, Мицуба думает о том, какой странный сон она увидела. В это время в Токио Рю думает о том, какой он видел странный сон о Мицубе…",
      id: 0,
      image: "https://sun9-30.userapi.com/GLK4ZKgJmy27cGup3NO6mVH28J-uDRLYw8u2WA/OLCsuMcLlNM.jpg",
      rating: 9.5
    },
    {
      title: "Форма голоса",
      description: "История сложных судеб двух подростков. У героини проблемы со слухом, из-за чего в обычной школе она вызывала раздражение одноклассников. Раздражение вылилось в издевательства. Герой был одним из зачинщиков издевательств. Но хоть и были виноваты все, когда пришло время кого-то обвинить, только он стал общепризнанным злодеем. И новым объектом издевательств. Прошли годы, и у парня осталось лишь одно желание: попросить прощения...",
      id: 1,
      image: "https://sun9-19.userapi.com/2mzoVroh_AUlnTPDsu-ekWkQAfzbt28cP43BAA/LCagAQvh1uw.jpg",
      rating: 9.4
    },
    {
      title: "Унесенные призраками",
      description: "Девочка Тихиро вместе с родителями переезжают в свой новый дом. Сбившись с дороги, они оказываются в странном безлюдном городе, где столы ломятся от количества блюд. Родители с жадностью бросаются на еду и к ужасу и удивлению Тихиро превращаются в свиней. Они стали пленниками злой колдуньи Юбабы, хозяйки таинственного мира древних богов и могущественных духов. Тихиро решает во что бы то ни стало вернуть родителям их прежний облик.",
      id: 2,
      image: "https://sun9-16.userapi.com/3CSJFg6ilEMhB4Oqx-o94hLv9-2-vsKR6x0bBw/ef4JssqOnvk.jpg",
      rating: 9.5
    },
    {
      title: "Ходячий замок",
      description: "18-летнюю Софи злая ведьма заточила в тело старухи. Как ей вернуть свой облик? В поисках ответа Софи знакомится с сильным волшебником Хаулом и демоном огня Кальцифером. У Кальцифера с Хаулом договор, по которому он должен служить волшебнику. Софи и демон договариваются помочь друг другу избавиться от злых чар…",
      id: 3,
      image: "https://sun9-73.userapi.com/VmVfRXgB6VB16IRB943jcyJUv42b5QatIWcDQA/P_RLXAhmqk4.jpg",
      rating: 9.4
    },
    {
      title: "Дитя погоды",
      description: "Лето первого года обучения в старшей школе. Ходака Морисима сбегает из родного дома на изолированном острове, чтобы дальше жить в Токио. Однако жизнь в крупном городе превращается в настоящее выживание: парень испытывает трудности с поиском работы и зарабатыванием денег. Некоторое время Ходака живёт один, пока не находит работу репортёра в сомнительном журнальчике по оккультизму, а за окном, будто назло, целыми днями льют дожди.\
\
В одном из закоулков шумного и многолюдного города Ходака знакомится с Хиной Амано, которая из-за семейных обстоятельств живёт вместе с младшим братом. У Хины есть необычная сила: она может остановить дождь и очистить небо от облаков, всего лишь помолившись.",
      id: 4,
      image: "https://sun9-49.userapi.com/nvUHbxK6LyrxHrPxgdWHECidei1uIlIVrTE7Jw/D0r4-y0XgHw.jpg",
      rating: 9.2
    },
    {
      title: "Богиня благословляет этот прекрасный мир: Багровая легенда",
      description: "Фильм повествует о продолжении приключений четырёх неудачливых героев. На этот раз родная деревня Мэгумин и Юн-юн находится под угрозой уничтожения Владыки Демонов, который направляет туда одного из своих генералов. В отчаянии Юн-юн приходит к Казуме и просит его о помощи. В итоге команда приключенцев направляется в деревню, чтобы предотвратить её уничтожение.",
      id: 5,
      image: "https://sun9-21.userapi.com/aQhszUcEbiHUYip0OnwhmIQSbsxE4bXihq1FPA/4zgJbt6kCbo.jpg",
      rating: 9.0
    },
    {
      title: "Планетарианка: Звездный странник",
      description: "Аниме расскажет зрителю о событиях, происходящих в альтернативной реальности. Тридцать лет назад человечество начало разрушительную войну, которая полностью уничтожила всю цивилизацию. Небольшие группки выживших людей влачат жалкое существование вдали от бывших мегаполисов, ныне лежащих в руинах. Повсюду царит разруха и голод. В поисках провизии, отдельные смельчаки отваживаются забредать на участки, которые были подвержены активным биологическим бомбардировкам. Вот и наш герой – парень по имени Кудзуя – в отчаянии решился посетить разрушенный город. Тамошний пейзаж представляет из себя печальную картину апокалипсиса – единственными существами, подающими хоть какие то признаки жизни являются команды враждебно настроенных роботов, патрулирующих улицы мегаполиса. Спасаясь от железяк, Кудзуя оказывается на крыше высотного здания. Там он обнаруживает нефункционирующий планетарий, за которым присматривает очаровательная девушка андроид Юмэми. Юмэми удается уговорить парня починить планетарий и продемонстрировать ему чудеса мира, лежащего далеко за пределами земной атмосферы. Увиденное заставляет Кудзую переосмыслить окружающее.",
      id: 6,
      image: "https://sun9-61.userapi.com/bcgRZt1y7FD8ujbNACfQ3CKgmtD4prMdsTDScQ/dcPv-82cge0.jpg",
      rating: 9.2
    },
    {
      title: "Мастера Меча Онлайн",
      description: "Любите ли вы онлайн игры?\
\
В 2022 году людям удалось создать совершенную виртуальную реальность. Посредством специального шлема с нейроприводом, любой желающий мог погрузиться в виртуальность игры и буквально жить там, как в реальности. Мастера меча онлайн – новая онлайн игра, выхода который ждали миллионы геймеров. Все бы ничего, но у главного разработчика свои планы в отношении игроков… Они будут жить в игре, пока не пройдут ее полностью, иначе – смерть, в этой игре реальная.\
\
Главный герой – Кирито, один из игроков мастеров меча, был бета тестером и неплохо разбирается в игре. По стилю игры он – одиночка. Но самому игру не пройти, надо как-то выкручиваться.",
      id: 7,
      image: "https://sun9-41.userapi.com/Gz0NLq8Oj2s7LflEbFmwb7LK4u0PSx4ztMfQEA/REr2gF2bAsY.jpg",
      rating: 8.9
    },
    {
      title: "Домекано",
      description: "Нацуо Фуджи влюблён в свою учительницу, Хину Тачибану. Намереваясь избавиться от своих чувств, он отправляется на групповое свидание, где встречает странную девушку по имени Руи. Попросив об одолжении, Руи уводит юношу к себе домой, где предлагает заняться с ней сексом. Никакой любви, ей всего лишь хочется приобрести опыт. Посчитав это хорошей возможностью забыть о Хине, Нацуо соглашается.\
\
После этой неожиданной встречи Нацуо сталкивается с новой проблемой. Из-за женитьбы отца юноша обзаводится двумя сводными сёстрами, к несчастью, хорошо ему знакомыми. Это Хина и Руи!\
Отныне Нацуо, живя с учительницей, в которую влюблён, и девушкой, с которой был его «первый раз», попадет в неожиданный любовный треугольник, всё ближе подбираясь ко взрослой жизни.",
      id: 8,
      image: "https://sun9-36.userapi.com/sacjceEhPDCrqZltiFnQQu8UI5NyDoP6O0Y2-A/6OvUq3Ugp58.jpg",
      rating: 1.0
    },
    {
      title: "Fate: Kaleid Liner Prisma Illya",
      description: "Духи-герои в обличии семи магических карт опять нарушают покой тихого местечка Фуюки. Реакция Совета Волшебников последовала незамедлительно, и для установления порядка к делу была привлечена опытная финно-японская команда. По приказу лорда Эль-Меллойя они отправились в Фуюки. Рин Тосака и Лувия Эдельфейт, вздорные девицы и скандалистки, получают Калейдо-жезлы величайшего мастера Зелтреха, которые способны наделить волшебной силой своих обладателей. Но артефакты оказались наделенными еще и собственной волей. После поимки первой магической карты они оставили своих старых обладательниц и устремились на поиски новых. Старший артефакт, по имени Руби обрела свою новую хозяйку в лице девочки Иллии, одной из жительниц Фуюки. Младшая сестра-жезл выбрала для себя другую девочку по имени Мия. Руби обманом добилась согласия Иллии, а та, будучи страстной любительницей «махо-седзё» с радостью позволила обмануть себя. И они отправились на поимку оставшихся карт. Совершенно иная жизнь началась у Иллии, когда она встретила на своем пути Мию. Магическая сила карт столкнулась с противостоянием двух девочек, наделенных волшебными артефактами. Не что иное, как новое рождение было уготовано магическим духам-героям после появления в небе этих двух малюток-волшебниц!",
      id: 9,
      image: "https://sun9-23.userapi.com/k_w7h-QJeKj7eITqOMmzk8cjnkpGow6LMRrW4A/09tBYxomR3Y.jpg",
      rating: 6.5
    },
    {
      title: "your name",
      description: "just cool",
      id: 10,
      image: "",
      rating: 10.0
    },
    {
      title: "",
      description: "",
      id: 11,
      image: "",
      rating: 2.0
    },
    {
      title: "",
      description: "",
      id: 12,
      image: "",
      rating: 3.0
    }
  ];
  constructor() { }

  createDb(){
    
    return {movies: this.movies};
  }
}
